<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-direction: row;
            height: 100vh;
        }
        .left {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: lightblue;
            width: 20%;
        }
        .left button {
            margin-top: 10px;
            height: 20%;
            width: 80%;
            font-size: 20px;
        }
        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 60%;
        }
        .center input {
            width: 80%;
            padding: 10px;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .right {
            overflow-y: scroll;
            width: 33.33%;
            height: 100%;
        }
        .rightCustomer {
            overflow-y: scroll;
            width: 33.33%;
            height: 100%;
        }
        .centerCustomers {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: top;
            width: 20%;
            overflow-y: scroll;
            width: 50.33%;
            height: 20%;
        }
        .result {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid black;
        }
        .result {
            position: relative;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid black;
       }

        .result .buttons {
            position: absolute;
            bottom: 5px;
            right: 5px;
        }

        .result .buttons button {
            margin-left: 5px;
        }
        .resultCustomer {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid black;
        }
        .resultCustomer {
            position: relative;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid black;
       }

        .resultCustomer .buttons {
            position: absolute;
            bottom: 5px;
            right: 5px;
        }

        .resultCustomer .buttons button {
            margin-left: 5px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="left">
        <br>

        <b>Поиск клиента: </b><input type="text" id="search-inputCustomers" placeholder="Search customers...">

        <div id="result"></div>
        <button>Button 1</button>
        <button>Button 2</button>
        <button>Button 3</button>
        <button>Button 4</button>
        <button>Button 5</button>
    </div>

<!--    <b>Клиент: </b>-->

s
a
<!--        <input type="text" id="search-inputCustomers" placeholder="Search customers...">-->

<!--    </div>-->
    <div class="centerCustomers">

        <b>Клиент: </b>
<!--        <div id="result"></div>-->
<!--        <input type="text" id="search-inputCustomers" placeholder="Search customers...">-->
        {% for item in customers %}
        <div class="resultCustomer">
            <h3>{{ item.name }}</h3>
            <p>{{ item.phone }}</p>
            <button onclick="getCustomer('{{ item.id }}')">Send ID to Backend</button>
            <button id="myButton-{{item.id}}" value="{{ item.id }}">More info</button>
            <button>Button 3</button>
            <script>
              document.getElementById("myButton-{{item.id}}").addEventListener("click", function() {
                var buttonValue = document.getElementById("myButton-{{item.id}}").value;
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                  if (this.readyState == 4 && this.status == 200) {
                  var data = JSON.parse(this.responseText);
                  var name = data.name;
                  var phone = data.phone;
                  var total = data.total_amount;
                  document.getElementById("result").innerHTML = "ФИО: " + name + "<br>Телефон: " + phone + "<br>Потратил: " + total + "грн<br>";
                }
                };
                xhttp.open("GET", "/cust/?buttonValue=" + buttonValue, true);
                xhttp.send();
              });
            </script>
        </div>
        {% empty %}
        <p>No items found.</p>
        {% endfor %}
    </div>
    <div class="center">
        <input type="text" id="search-input" placeholder="Search...">
    </div>
    <div class="right">
        {% for item in date %}
        <div class="result">
            <h3>{{ item.name }}</h3>
            <p>{{ item.price }}</p>
            <p>{{ item.id }}</p>
            <button onclick="sendToBackend('{{ item.id }}')">Send ID to Backend</button>
            <button>Button 2</button>
            <button>Button 3</button>
        </div>
        {% empty %}
        <p>No items found.</p>
        {% endfor %}
    </div>
</div>
<script>

    const searchInput = document.querySelector('#search-input');
    const resultsContainer = document.querySelector('.right');

    searchInput.addEventListener('input', () => {
        const searchQuery = searchInput.value.trim().toLowerCase();
        console.log(searchQuery)
        const results = Array.from(resultsContainer.children);
        results.forEach(result => {
            const name = result.querySelector('h3').textContent.trim().toLowerCase();
            const price = result.querySelector('p').textContent.trim().toLowerCase();
            const keywords = name + ' ' + price;
            if (keywords.includes(searchQuery)) {
                result.style.display = 'block';
            } else {
                result.style.display = 'none';
            }
        });
    });


    const searchInputCustomers = document.querySelector('#search-inputCustomers');
    const resultsContainerCustomers = document.querySelector('.centerCustomers');

    searchInputCustomers.addEventListener('input', () => {
        const searchQuery = searchInputCustomers.value.trim().toLowerCase();
        const resultsCustomers = Array.from(resultsContainerCustomers.children);
        resultsCustomers.forEach(resultCustomer => {
            const name = resultCustomer.querySelector('h3').textContent.trim().toLowerCase();
            const price = resultCustomer.querySelector('p').textContent.trim().toLowerCase();
            const keywords = name + ' ' + price;
            if (keywords.includes(searchQuery)) {
                resultCustomer.style.display = 'block';
            } else {
                resultCustomer.style.display = 'none';
            }
        });
    });

    function sendToBackend(itemId) {
        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/get-id/', true);
        xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                console.log('ID sent to backend:', itemId);
            }
        };
        xhr.send(JSON.stringify({'id': itemId}));
    }

    function getCustomer(itemId) {
        const xhr = new XMLHttpRequest();
        xhr.open('POST', '', true);
        xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                console.log('ID sent to backend get-customer:', itemId);
            }
        };
        xhr.send(JSON.stringify({'customer_id': itemId}));
    }
</script>

</body>
</html>
